.home {
  .top-section {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 10px;
    h2 {
      margin: 10px auto;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 85%;
      }
      .btn {
        padding-top: 10px;
        padding-bottom: 10px;
        .set-button(@button-bg,@white,solid,@shark);
        width: 85%;
        font-size: 1.5em;
        border-radius: 8px;
        .grow-animation(1s,1.3);
        &:hover {
          background-color: darken(@button-bg,8%);
        }
        &:active {
          background-color: lighten(@button-bg,15%);
        }
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}// home