// Navigation Styles here

header {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;  
    div {
        width: 800px;
        .flex-set(row,space-between,center,baseline);
        margin: 20px auto;
        nav {
            font-size: 1.5rem;
            width: 40%;
            .flex-set(row,space-between,center,baseline);
            a {
                text-decoration: none;
                color: black;
            }
        }
    }     
            
}
